# kotlin-practice

./: README.md
AboutMe/app/: build.gradle
AboutMe/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DessertPusher/: build.gradle
DevBytes/: build.gradle
DevBytes/app/: build.gradle
DiceRoller/app/: build.gradle
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GdgFinder/: build.gradle
GdgFinder/app/: build.gradle
GdgFinder/app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt
GdgFinder/app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt
GdgFinder/app/src/main/java/com/example/android/gdgfinder/search/: GdgListFragment.kt
GdgFinder/app/src/main/res/layout/: add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  region.xml
GdgFinder/app/src/main/res/values/: styles.xml
GdgFinder/app/src/main/res/values-night/: colors.xml
GdgFinder/gradle/wrapper/: gradle-wrapper.properties
GuessIt/: build.gradle
GuessIt/app/: build.gradle
MarsRealEstate/: build.gradle
MarsRealEstate/app/: build.gradle
MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
SleepTracker/: build.gradle
SleepTracker/app/: build.gradle
SleepTracker/gradle/wrapper/: gradle-wrapper.properties
SleepTrackerWithRecyclerview/: build.gradle
SleepTrackerWithRecyclerview/app/: build.gradle
SleepTrackerWithRecyclerview/gradle/wrapper/: gradle-wrapper.properties
Trivia/: build.gradle
Trivia/app/: build.gradle
(+63 files in other folders)
